Partlist exported from C:/Users/Ramón Meza/Documents/EAGLE/projects/PCB/MiniSumo.sch at 11/19/2021 11:04 AM

Qty Value           Device          Package           Parts          Description                   MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   10-XX           B3F-10XX          S1             OMRON SWITCH                     B3F-1000 176432     36M3542   72                    
1                   ARDUINO_NANO    ARDUINO_NANO      ARDUINO_NANO1  Arduino Nano V3.0                                                                    
2                   FE08-1          FE08              SV2, SV3       FEMALE HEADER                             unknown    unknown   10                    
2                   LED5MM          LED5MM            LED1, LED2     LED                                                            93                    
1                   M04             04P               SL1            AMP QUICK CONNECTOR                       unknown    unknown   19                    
1                   R-US_0207/7     0207/7            R13            RESISTOR, American symbol                                      22         R          
3   10K             R-US_0207/7     0207/7            R7, R8, R12    RESISTOR, American symbol                                      22         R          
4   180             R-US_0207/7     0207/7            R3, R4, R5, R6 RESISTOR, American symbol                                      22         R          
1   1k              R-US_0207/7     0207/7            R1             RESISTOR, American symbol                                      22         R          
1   HC-SR04         HC-SR04         HC-SR04_FOOTPRINT J_ULTRASONIC_1 Ultrasonic Sensor HC-SR04                                                            
1   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08   X2             MKDSN 1,5/ 2-5,08 Printklemme                                  14                    
1   TB6612FNG       TB6612FNG       TB6612FNG         TB1                                                                                                 
